<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="../CSS/Home.css">
</head>
<body>
    <div class="navbar">
        <label for="hamburger"><img src="../Images/menu.png" alt="hamburger"></label>
            <input type="checkbox" id="hamburger">
        <ul>
            <a href="#"><li class="logo"><img src="../Images/icon.png" alt="apple"></li></a>
            <a href="#"><li>Mac</li></a>
            <a href="#"><li>iPad</li></a>
            <a href="#"><li>iPhone</li></a>
            <a href="#"><li>Watch</li></a>
            <a href="#"><li>TV</li></a>
            <a href="#"><li>Music</li></a>
            <a href="#"><li>Support</li></a>
        </ul>
    </div>
    <div class="section">
        <div id="header">
        <h1 style="color: blue;">Find the right iPad for you</h1>
        <a href="#"><h3>Compare IPad model ></h3></a>
        </div>
        <div class="container1">
            <img src="../Images/pc2.jpeg" alt="main">
            <div id="description">
            <h5>New</h5>
            <h1>IPad</h1>
            <h4>Dellghtully capble.</h5>
            <h5 >Surprisingly</h5>
            <h5 >From $329</h5>
            <a href="#" ><h5 >Learn more ></h5></a>
        </div>
        </div>

        <div class="container2">
        <div class="card card1">
         <img src="../Images/ipad3.png"alt="card0">
             <h2 style="margin-top:5px;">IPad Pro<h2>
             <h5 style="margin-top:5px;">From $699</h5>
             <div class="circle" style="background-color: rgb(224, 206, 209);"></div>
             <div class="circle"style="background-color: gray;"></div>
             <div class="circle"style="background-color: pink;"></div>
             <hr>
             <h3>12.9" and 11"</h3>
             <p>Liquid Retina display<br>with ProMotion</p>
             <img src="../Images/icon-a12z..png" alt="a12z">
             <h5 style="margin-top:20px; margin-bottom: 5px;">A12Z Bionic chip</h5>
             <img src="../Images/pc1.png" alt="a12z">
             <p style="margin-top:20px;">Compatible with<br>Magic Keyboard and<br>Smart Keyboard Folio</p>
             <h5 style="margin-top:10px;">Fiolo</h5> 
             <img src="../Images/pen1.png" alt="a12z">
             <p  style="margin-top:20px;">Compatible with <br>Apple Pencil<br>(2nd generation)</p>
             <hr>
             <a href="#"> <button>Buy</button></a>
             <a href="#"><h5>Learn more ></h5></a>
        </div>
        <div class="card card2">
            <img src="../Images/ipade4.png" alt="card1">
            <h2 style="margin-top:5px;">IPad Air<h2>
                <h5 style="margin-top:5px;">From $899</h5>
                <div class="circle" style="background-color: rgb(224, 206, 209);"></div>
             <div class="circle"style="background-color: gray;"></div>
             <div class="circle"style="background-color: pink;"></div>
             <div class="circle"style="background-color:  #b3ffff;"></div>
             <div class="circle"style="background-color: #b3ffb3"></div>
             <hr>
             <h3>10.9"</h3>
             <p>Liquid Retina display<br>with ProMotion</p>
             <img src="../Images/icon-a14.png" alt="a12z">
             <h5 style="margin-top:20px; margin-bottom: 5px;">A12Z Bionic chip</h5>
             <img src="../Images/pc1.png" alt="a12z">
             <p style="margin-top:20px;">Compatible with<br>Magic Keyboard and<br>Smart Keyboard Folio</p>
             <h5 style="margin-top:10px;">Fiolo</h5> 
             <img src="../Images/pen1.png" alt="a12z">
             <p  style="margin-top:20px;">Compatible with <br>Apple Pencil<br>(1nd generation)</p>
             <hr>
             <a href="#"> <button>Buy</button></a>
             <a href="#"><h5>Learn more ></h5></a>
           </div>
           <div class="card card3">
            <img src="../Images/ipade2.png" alt="card2">
            <h2 style="margin-top:5px;">IPad<h2>
                <h5 style="margin-top:5px;">From $499</h5>
                <div class="circle" style="background-color: rgb(224, 206, 209);"></div>
             <div class="circle"style="background-color: gray;"></div>
             <div class="circle"style="background-color: pink;"></div>
             <hr>
             <h3 >10.2"</h3>
             <p>Liquid Retina display<br>with ProMotion</p>
             <img src="../Images/icon-a12.png" alt="a12z">
             <h5 style="margin-top:20px; margin-bottom: 5px;">A12Z Bionic chip</h5>
             <img src="../Images/pc1.png" alt="a12z">
             <p style="margin-top:20px;">Compatible with<br>Magic Keyboard and<br>Smart Keyboard Folio</p>
             <h5 style="margin-top:10px;">Fiolo</h5> 
             <img src="../Images/pen1.png" alt="a12z">
             <p  style="margin-top:20px;">Compatible with <br>Apple Pencil<br>(2nd generation)</p>
             <hr>
             <a href="#"> <button>Buy</button></a>
             <a href="#"><h5>Learn more ></h5></a>
           </div>
           <div class="card card4">
            <img src="../Images/ipad1.png" alt="card3">
            <h2 style="margin-top:5px;">IPad mini<h2>
                <h5 style="margin-top:5px;">From $599</h5>
                <div class="circle" style="background-color: rgb(224, 206, 209);"></div>
             <div class="circle"style="background-color: gray;"></div>
             <div class="circle"style="background-color: pink;"></div>
             <hr>
             <h3 >9.4"</h3>
             <p>Liquid Retina display<br>with ProMotion</p>
             <img src="../Images/icon-a12z..png" alt="a12z">
             <h5 style="margin-top:20px; margin-bottom: 5px;">A12Z Bionic chip</h5>
             <img src="../Images/pc1.png" alt="a12z">
             <p style="margin-top:20px;">Compatible with<br>Magic Keyboard and<br>Smart Keyboard Folio</p>
             <h5 style="margin-top:10px;">Fiolo</h5> 
             <img src="../Images/pen1.png" alt="a12z">
             <p  style="margin-top:20px;">Compatible with <br>Apple Pencil<br>(1nd generation)</p>
             <hr>
             <a href="#"> <button>Buy</button></a>
             <a href="#"><h5>Learn more ></h5></a>
           </div>
        </div>
    </div>   
</body>
</html>